BARCODE	SAMPLE	TISSUE	GROUP	SEX
AY7843	803_48	Blood	Blood_control	female
AY7844	804_48	Blood	Blood_control	male
AY7845	805_48	Blood	Blood_control	male
AY7847	807_48	Blood	Blood_control	female
AY7848	808_48	Blood	Blood_control	male
AY7850	810_48	Blood	Blood_control	female
AY7851	852_48	Blood	Blood_48hpi_Resistant	male
AY7852	853_48	Blood	Blood_48hpi_Resistant	male
AY7854	855_48	Blood	Blood_48hpi_Resistant	female
AY7855	856_48	Blood	Blood_48hpi_Resistant	female
AY7856	857_48	Blood	Blood_48hpi_Resistant	male
AY7858	859_48	Blood	Blood_48hpi_Susceptible	female
AY7860	861_48	Blood	Blood_48hpi_Resistant	female
AY7862	864_48	Blood	Blood_48hpi_Resistant	female
AY7864	866_48	Blood	Blood_48hpi_Resistant	male
AY7865	868_48	Blood	Blood_48hpi_Resistant	male
AY7866	869_48	Blood	Blood_48hpi_Susceptible	male
AY7867	870_48	Blood	Blood_48hpi_Resistant	female
AY7868	872_48	Blood	Blood_48hpi_Susceptible	male
AY7869	873_48	Blood	Blood_48hpi_Resistant	male
AY7870	874_48	Blood	Blood_48hpi_Resistant	female
AY7872	877_48	Blood	Blood_48hpi_Resistant	male
AY7873	878_48	Blood	Blood_48hpi_Resistant	male
AY7874	880_48	Blood	Blood_48hpi_Resistant	male
AY7876	883_48	Blood	Blood_48hpi_Resistant	female
AY7877	884_48	Blood	Blood_48hpi_Resistant	male
AY7879	886_48	Blood	Blood_48hpi_Susceptible	male
AY7880	887_48	Blood	Blood_48hpi_Susceptible	male
AY7881	888_48	Blood	Blood_48hpi_Susceptible	female